* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}



.header-title {
  /*background-color: #F2F3F1;*/
  background-color: Navy;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Float four columns side by side*/
.column {
  float: left;
  width: 100%;
  padding: 10px 10px;
}

.instructions {
  text-align: center;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
    /* margin-bottom: 20px; */
  }
}




form {
  text-align: center;
}




label {
  font : .8em "typewriter", sans-serif;
  font-size: 18px;
}

input[type=text] {
    padding:2px;
    border:2px solid #ccc;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 200px;
    height: 30px;
    font-size: 15px;
}
input[type=submit] {
    padding:2px;
    background:#ccc;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 100px;
    height: 30px;
}

select {
   border:2px solid #ccc;
   font-size: 15px;
   padding: 2px 2px;
   width: 200px;
   height: 30px;
   background: white;
   text-align-last:center;
   /* -webkit-appearance: none; */
}


.card {
	flex: 0 1 19%;
  height: 200px;
  text-align: center;
  background-color: #f1f1f1;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  overflow: scroll;
  text-overflow: ellipsis;
}

.card-container {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  background-color: #fff;
  color: #444;
}
